
"""
All photo sizes, here for reference.
"""

FLICKR_PHOTO_SIZES = {
    'Square' : {'label' : 'square',
                'width' : 75,
                'height' : 75,
                'source_suffix' : 's',
                'url_suffix' : 'sq',
                },
    'Large Square' : {  'label' : 'largesquare',
                        'width' : 150,
                        'height' : 150,
                        'source_suffix' : 'q',
                        'url_suffix' : 'q',
                        },
    'Thumbnail' : { 'label' : 'thumb',
                    'longest' : 100,
                    'source_suffix' : 't',
                    'url_suffix' : 't',
                },
    'Small' : { 'label' : 'small',
                'longest' : 240,
                'source_suffix' : 'm',
                'url_suffix' : 's',
                },
    'Small 320' : { 'label' : 'small320',
                    'longest' : 320,
                    'source_suffix' : 'n',
                    'url_suffix' : 'n',
                },
    'Medium' : {'label' : 'medium',
                'longest' : 500,
                'url_suffix' : 'm',
                },
    'Medium 640' : {'label' : 'medium640',
                    'longest' : 640,
                    'source_suffix' : 'z',
                    'url_suffix' : 'z',
                    'source_append' : '?zz=1',
                },
    'Medium 800' : {'label' : 'medium800',
                    'longest' : 800,
                    'source_suffix' : 'c',
                },
    'Large' : { 'label' : 'large',
                'longest' : 1024,
                'source_suffix' : 'b',
                'url_suffix' : 'l',
                },
    'Large 1600' : {'label' : 'large1600',
                    'longest' : 1600,
                    'source_suffix' : 'h',
                    'secret_field' : '',
                },
    'Large 2048' : {'label' : 'large2048',
                    'longest' : 2048,
                    'suffix' : 'k',
                    'secret_field' : '',
                },
    'Original' : {  'label' : 'ori',
                    'source_suffix' : 'o',
                    'url_suffix' : 'o',
                    'secret_field' : 'originalsecret',
                    'format_field' : 'originalformat',
                },
    }